{
  "name": "vuepress-theme-hope-template",
  "version": "2.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/client": "2.0.0-rc.9",
    "@vuepress/plugin-register-components": "2.0.0-rc.21",
    "@vuepress/plugin-search": "2.0.0-rc.26",
    "@vuepress/utils": "2.0.0-rc.9",
    "element-plus": "^2.7.2",
    "vue": "^3.4.23",
    "vuepress": "2.0.0-rc.9",
    "vuepress-theme-hope": "2.0.0-rc.38"
  }
}
